export default {
  'AddResidenceMessages.country': 'Country',
  'AddResidenceMessages.street1': 'Street 1',
  'AddResidenceMessages.city': 'City',
  'AddResidenceMessages.state': 'State',
  'AddResidenceMessages.zip': 'ZIP',
  'AddResidenceMessages.phone': 'Phone',
  'AddResidenceMessages.docNumber': 'Document Number',
  'AddResidenceMessages.tin': 'TIN',

  'ArchiveDocumentDialog.dialogTitle': 'Archive document',

  'AssetFormControls.constructionDate': 'Construction Date',

  'AssetsList.noSharedAssets': 'You do not have shared assets yet',
  'AssetsList.noAssetsMatchFilter': 'No assets matching search text',

  'AssetOverview.assetDescriptionWidget.descriptionUsers': 'Description for users',

  'AssetOverview.assetMediaWidget.media': 'Media',

  'AssetOverview.assetInfoWidget.details': 'Details',
  'AssetOverview.assetInfoWidget.quantity': 'Quantity:',
  'AssetOverview.assetInfoWidget.purchasePriceDate': 'Purchase:',
  'AssetOverview.assetInfoWidget.serialNumber': 'Serial number:',
  'AssetOverview.assetInfoWidget.constructionDate': 'Construction date:',
  'AssetOverview.assetInfoWidget.excludeInsurance': 'Excluded from insurance',
  'AssetOverview.assetInfoWidget.excludeInventory': 'Excluded from inventory',

  'AssetOverview.assetTechDescriptionWidget.descriptionServiceProviders':
    'Description for service providers',

  'AssetOverview.assetOwnerWidget.owner': 'Owner',

  'AssetProfile.tabs.changeParent': 'Change parent',
  'AssetProfile.tabs.changeZone': 'Change zone',
  'AssetProfile.tabs.deadlines': 'Deadlines',
  'AssetProfile.tabs.documents': 'Documents',
  'AssetProfile.tabs.meetings': 'Meetings',
  'AssetProfile.tabs.overview': 'Overview',

  'AssetUploadForm.descriptions': 'Descriptions',
  'AssetUploadForm.product': 'Product',
  'AssetUploadForm.purchasePrice': 'Purchase Price',
  'AssetUploadForm.purchaseInfo': 'Purchase Info',

  'CommonProfile.contact': 'Contact',
  'CommonProfile.follow': 'Follow',
  'CommonProfile.management': 'Management',
  'CommonProfile.insurances': 'Insurances',
  'CommonProfile.owners': 'Owners',
  'CommonProfile.tabs.assets': 'Assets',
  'CommonProfile.tabs.items': 'Items',
  'CommonProfile.tabs.finance': 'Documents',
  'CommonProfile.tabs.network': 'Network',
  'CommonProfile.tabs.profile': 'Profile',
  'CommonProfile.tabs.shareholders': 'S/H',
  'CommonProfile.tabs.board': 'Board',
  'CommonProfile.tabs.hr': 'HR',
  'CommonProfile.tabs.tickets': 'Tickets',

  'CommonProfile.widget.companiesOwned': 'Companies owned',
  'CommonProfile.widget.contactInfo': 'Contact Info',

  'CommonProfile.personButtons.sendMessage': 'Send message',
  'CommonProfile.personButtons.edit': 'Edit',
  'CommonProfile.personButtons.remove': 'Remove',

  'CompanyForm.abbreviation': 'Abbreviation',
  'CompanyForm.goBack': 'Go back',
  'CompanyForm.incorporationDate': 'Incorporation date',
  'CompanyForm.industry': 'Industry',
  'CompanyForm.legalId': 'Legal',
  'CompanyForm.legalType': 'Legal type',
  'CompanyForm.name': 'Name',
  'CompanyForm.send': 'Save',

  'ContactsList.docType': 'Document Type',
  'ContactsList.docNumber': 'Document Number',
  'ContactsList.jurisdiction': 'Jurisdiction',
  'ContactsList.country': 'Country',
  'ContactsList.state': 'State',
  'ContactsList.city': 'City',
  'ContactsList.street1': 'street1',
  'ContactsList.zip': 'ZIP',
  'ContactsList.phone': 'Phone',

  'CreateCompany.abbreviation': 'Abbreviation',
  'CreateCompany.goBack': 'Go back',
  'CreateCompany.incorporationDate': 'Incorporation date',
  'CreateCompany.legalId': 'Legal',
  'CreateCompany.legalType': 'Legal type',
  'CreateCompany.send': 'Save',

  'DeadlinesList.buttons.byDate': 'By Date',
  'DeadlinesList.buttons.byObligation': 'By Obligation',

  'DeadlinesTab.clearSelection': 'Clear Selection',
  'DeadlinesTab.youAreSubscribed': "You're subscribed to",
  'DeadlinesTab.youAreNotSubscribedYet': "You're not subscribed to any obligations yet",
  'DeadlinesTab.subscribeForObligations': 'Subscribe for Obligation',
  'DeadlinesTab.suggestions': 'Suggestions',

  'DocForm.fields.description': 'Description',
  'DocForm.fields.documentType': 'Document type',
  'DocForm.fields.fileSigned': 'Signed',
  'DocForm.fields.fileSinglet': 'Document',
  'DocForm.fields.fileTemplate': 'Template',
  'DocForm.fields.fileUnsigned': 'Unsigned',
  'DocForm.fields.tags': 'Tags',
  'DocForm.fields.title': 'Document Title',

  'DocumentsFilter.archiveConfirmation': 'Do you really want to archive this document?',
  'DocumentsFilter.noDocsMatchFilter': 'There are no documents matching filter',
  'DocumentsFilter.removeConfirmation': 'Do you really want to completely remove this document?',

  'DocumentsList.filter.searchBox.placeholder': 'Search documents by title or tag',
  'DocumentsList.filter.dropdown.allDocs': 'All Docs',

  'DocumentTypes.plural.articlesOfAssociations': 'Articles of Associations',
  'DocumentTypes.plural.certificates': 'Certificates',
  'DocumentTypes.plural.employmentContracts': 'Employment Contracts',
  'DocumentTypes.plural.financialStatements': 'Financial Statements',
  'DocumentTypes.plural.financialStatementAuxiliaries': 'Financial Statement Auxiliaries',
  'DocumentTypes.plural.incorporationCertificates': 'Incorporation Certificates',
  'DocumentTypes.plural.invoices': 'Invoices',
  'DocumentTypes.plural.genericFinancialDocuments': 'Generic Financial Documents',
  'DocumentTypes.plural.shMeetingAgendas': 'SH Meeting Agendas',
  'DocumentTypes.plural.shMeetingAuxiliaries': 'SH Meeting Auxiliaries',
  'DocumentTypes.plural.shMeetingMinutes': 'SH Meeting Minutes',
  'DocumentTypes.plural.boardMeetingAgendas': 'Board Meeting Agendas',
  'DocumentTypes.plural.boardMeetingAuxiliaries': 'Board Meeting Auxiliaries',
  'DocumentTypes.plural.boardMeetingMinutes': 'Board Meeting Minutes',
  'DocumentTypes.plural.others': 'Others',
  'DocumentTypes.plural.paymentInstructions': 'Payment Instructions',
  'DocumentTypes.plural.payslips': 'Payslips',
  'DocumentTypes.plural.receipts': 'Receipts',
  'DocumentTypes.plural.shareholdersAgreementAddendums': 'Shareholders Agreement Addendums',
  'DocumentTypes.plural.shareholdersAgreements': 'Shareholders Agreements',
  'DocumentTypes.plural.shareholderCertificates': 'Shareholder Certificates',
  'DocumentTypes.plural.taxReturns': 'Tax returns',
  'DocumentTypes.plural.techManuals': 'Technical Manuals',
  'DocumentTypes.plural.userManuals': 'User Manuals',
  'DocumentTypes.plural.vatDeclarations': 'VAT Declarations',
  'DocumentTypes.plural.vatReturns': 'VAT Returns',
  'DocumentTypes.plural.workPermits': 'Work Permits',

  'DocumentTypes.single.articlesOfAssociations': 'Articles of Association',
  'DocumentTypes.single.certificates': 'Certificate',
  'DocumentTypes.single.employmentContracts': 'Employment Contract',
  'DocumentTypes.single.financialStatements': 'Financial Statement',
  'DocumentTypes.single.financialStatementAuxiliaries': 'Financial Statement Auxiliary',
  'DocumentTypes.single.incorporationCertificates': 'Incorporation Certificate',
  'DocumentTypes.single.invoices': 'Invoice',
  'DocumentTypes.single.genericFinancialDocument': 'Generic Financial Document',
  'DocumentTypes.single.shMeetingAgendas': 'SH Meeting Agenda',
  'DocumentTypes.single.shMeetingAuxiliaries': 'SH Meeting Auxiliary',
  'DocumentTypes.single.shMeetingMinutes': 'SH Meeting Minutes',
  'DocumentTypes.single.boardMeetingAgendas': 'Board Meeting Agenda',
  'DocumentTypes.single.boardMeetingAuxiliaries': 'Board Meeting Auxiliary',
  'DocumentTypes.single.boardMeetingMinutes': 'Board Meeting Minutes',
  'DocumentTypes.single.others': 'Other',
  'DocumentTypes.single.paymentInstruction': 'Payment Instruction',
  'DocumentTypes.single.payslip': 'Payslip',
  'DocumentTypes.single.receipt': 'Receipt',
  'DocumentTypes.single.shareholderCertificate': 'Shareholder Certificate',
  'DocumentTypes.single.shareholdersAgreementAddendum': 'Shareholder Agreement Addendum',
  'DocumentTypes.single.shareholdersAgreements': 'Shareholders Agreement',
  'DocumentTypes.single.taxReturn': 'Tax return',
  'DocumentTypes.single.techManuals': 'Technical Manual',
  'DocumentTypes.single.userManuals': 'User Manual',
  'DocumentTypes.single.vatDeclarations': 'VAT Declaration',
  'DocumentTypes.single.vatReturn': 'VAT Return',
  'DocumentTypes.single.workPermits': 'Work Permit',

  'EditCompany.abbreviation': 'Abbreviation',
  'EditCompany.goBack': 'Go back',
  'EditCompany.incorporationDate': 'Incorporation date',
  'EditCompany.legalId': 'Legal',
  'EditCompany.legalType': 'Legal type',
  'EditCompany.send': 'Save',

  'EditDocFormDialog.dialogTitle': 'Edit document',

  'EditMyProfile.avatar': 'Avatar',
  'EditMyProfile.birthday': 'Birthday',
  'EditMyProfile.coverPhoto': 'Cover photo',
  'EditMyProfile.removeResidence': 'Do you want to remove this residence?',
  'EditMyProfile.dropFileHere': 'Drop a file here or click to chose one.',
  'EditMyProfile.email': 'Email',
  'EditMyProfile.firstName': 'First name',
  'EditMyProfile.goBack': 'Go back',
  'EditMyProfile.lastName': 'Last name',
  'EditMyProfile.middleName': 'Middle name',
  'EditMyProfile.password': 'Password',
  'EditMyProfile.publicDescription': 'Public description',
  'EditMyProfile.send': 'Save',

  'Error.close': 'Close',

  'Finance.documentName': 'Document Name',
  'Finance.documentType': 'Document Type',
  'Finance.issueDate': 'Issue Date',
  'Finance.tags': 'Tags',
  'Finance.actions': 'Actions',

  'Footer.about': 'About',
  'Footer.contacts': 'Contacts',
  'Footer.help': 'Help',
  'Footer.jobs': 'Jobs',
  'Footer.privacy': 'Privacy',
  'Footer.terms': 'Terms',
  'Footer.advertising': 'Advertising',

  'Header.createCompany': 'Create a company',
  'Header.finance': 'My Finance',
  'Header.logIn': 'Log In',
  'Header.logOut': 'Log out',
  'Header.myProfile': 'My profile',
  'Header.search': 'Search',
  'Header.title': 'Social network',

  'InvitationDialog.connectToCompany': 'Connect to company',
  'InvitationDialog.invite': 'Invite',
  'InvitationDialog.proposeServices': 'Propose services',
  'InvitationDialog.sendMessage': 'Send a message',

  'InvitationDialog.company.companyLink': '{name}',
  'InvitationDialog.company.follow': 'Follow',
  'InvitationDialog.company.inviteCompany': 'Invite {name}',

  'InvitationDialog.person.addContact': 'Add contact',
  'InvitationDialog.person.dialogTitle': 'Invite {firstName} {lastName}',
  'InvitationDialog.person.dialogSubtitle': '{nationality}',
  'InvitationDialog.person.personLink': '{firstName} {lastName}',

  'Layout.test': 'Hey this is test',

  'MeetingsTab.boardMeetings': 'Board meetings',

  'RemoveDocumentDialog.dialogTitle': 'Remove document',

  'ResidenceWidget.residence': 'Residence',
  'ResidenceWidget.noResidenceYet': "You haven't added any residence yet",

  'SignIn.email': 'Email',
  'SignIn.password': 'Password',
  'SignIn.send': 'Save',

  'SignUp.birthday': 'Birthday',
  'SignUp.country': 'Country',
  'SignUp.email': 'Email',
  'SignUp.firstName': 'First Name',
  'SignUp.gender': 'Gender',
  'SignUp.lastName': 'Last Name',
  'SignUp.password': 'Password',
  'SignUp.send': 'Save',
  'SignUp.title': 'Title',

  'There are no documents yet': 'There are no documents yet',
  'You do not have assets yet':
    'You do not have assets yet. To add one click "+" button in the left bottom.',
  'You do not have access to this documents yet': 'You do not have access to this documents yet',

  add: 'Add',
  archive: 'Archive',
  cancel: 'Cancel',
  clearAll: 'Clear all',
  edit: 'Edit',
  female: 'Female',
  male: 'Male',
  remove: 'Remove',
  save: 'Save',
  seeAll: 'See all',
  submit: 'Submit',
  view: 'View',
};
