export default {
  'AssetFormControls.constructionDate': 'Дата производства',

  'AssetsList.noSharedAssets': 'У вас нет доступа к объектам имущества пользователя/компании',
  'AssetsList.noAssetsHitPlusButton':
    'Вы еще не добавили имущество. Для того, чтобы добавить нажмите кнопку "+" в правом нижнем углу.',
  'AssetsList.noAssetsMatchFilter': 'Нет имущества, соответствующего условиям поиска',

  'AddResidenceMessages.country': 'Страна',
  'AddResidenceMessages.street1': 'Улица',
  'AddResidenceMessages.city': 'Город',
  'AddResidenceMessages.state': 'Штат',
  'AddResidenceMessages.zip': 'Почтовый индекс',
  'AddResidenceMessages.phone': 'Телефон',
  'AddResidenceMessages.docNumber': 'Номер документа',
  'AddResidenceMessages.tin': 'ИНН',

  'ArchiveDocumentDialog.dialogTitle': 'Заархивировать документ',

  'AssetOverview.assetDescriptionWidget.descriptionUsers': 'Описание для пользователей',

  'AssetOverview.assetMediaWidget.media': 'Медиа',

  'AssetOverview.assetInfoWidget.details': 'Описание',
  'AssetOverview.assetInfoWidget.quantity': 'Количество:',
  'AssetOverview.assetInfoWidget.purchasePriceDate': 'Цена/дата:',
  'AssetOverview.assetInfoWidget.serialNumber': 'Серийный номер:',
  'AssetOverview.assetInfoWidget.constructionDate': 'Дата производства:',
  'AssetOverview.assetInfoWidget.excludeInsurance': 'Исключен из страховки',
  'AssetOverview.assetInfoWidget.excludeInventory': 'Исключен из инвентаря',

  'AssetOverview.assetTechDescriptionWidget.descriptionServiceProviders':
    'Описание для постащиков услуг',

  'AssetOverview.assetOwnerWidget.owner': 'Владелец',

  'AssetProfile.tabs.changeParent': 'Сменить родителя',
  'AssetProfile.tabs.changeZone': 'Сменить зону',
  'AssetProfile.tabs.deadlines': 'Сроки',
  'AssetProfile.tabs.documents': 'Документы',
  'AssetProfile.tabs.overview': 'Общие',
  'AssetProfile.tabs.meetings': 'Встречи',

  'AssetUploadForm.descriptions': 'Описания',
  'AssetUploadForm.product': 'Продукт',
  'AssetUploadForm.purchasePrice': 'Цена продукта',
  'AssetUploadForm.purchaseInfo': 'Информация о продукте',

  'CommonProfile.contact': 'Контакт',
  'CommonProfile.follow': 'Следить',
  'CommonProfile.management': 'Менеджмент',
  'CommonProfile.insurances': 'Страховка',
  'CommonProfile.owners': 'Владельцы',
  'CommonProfile.tabs.assets': 'Имущество',
  'CommonProfile.tabs.items': 'Оборудование',
  'CommonProfile.tabs.finance': 'Документы',
  'CommonProfile.tabs.network': 'Сеть контактов',
  'CommonProfile.tabs.profile': 'Профиль',
  'CommonProfile.tabs.shareholders': 'Акционеры',
  'CommonProfile.tabs.board': 'Совет директоров',
  'CommonProfile.tabs.hr': 'Отдел кадров',
  'CommonProfile.tabs.tickets': 'Заказы',

  'CommonProfile.widget.companiesOwned': 'Мои компании',
  'CommonProfile.widget.contactInfo': 'Контактные данные',

  'CommonProfile.personButtons.sendMessage': 'Отправить сообщение',
  'CommonProfile.personButtons.edit': 'Изменить',
  'CommonProfile.personButtons.remove': 'Удалить',

  'CompanyForm.abbreviation': 'Аббревиатура',
  'CompanyForm.goBack': 'Назад',
  'CompanyForm.incorporationDate': 'Дата основания',
  'CompanyForm.industry': 'Сфера деятельности',
  'CompanyForm.legalId': 'Юридический номер',
  'CompanyForm.legalType': 'Юридический тип',
  'CompanyForm.name': 'Имя',
  'CompanyForm.send': 'Сохранить',

  'ContactsList.docType': 'Тип документа',
  'ContactsList.docNumber': 'Номер документа',
  'ContactsList.jurisdiction': 'Юрисдикция',
  'ContactsList.country': 'Страна',
  'ContactsList.state': 'Штат',
  'ContactsList.city': 'Город',
  'ContactsList.street1': 'Улица1',
  'ContactsList.zip': 'ZIP-код',
  'ContactsList.phone': 'Телефон',

  'CreateCompany.abbreviation': 'Аббревиатура',
  'CreateCompany.goBack': 'Назад',
  'CreateCompany.incorporationDate': 'Дата основания',
  'CreateCompany.legalId': 'Юридический номер',
  'CreateCompany.legalType': 'Юридический тип',
  'CreateCompany.send': 'Сохранить',

  'DeadlinesList.buttons.byDate': 'По дате',
  'DeadlinesList.buttons.byObligation': 'По обязательству',

  'DeadlinesTab.clearSelection': 'Сбросить дату',
  'DeadlinesTab.youAreSubscribed': 'Вы подписаны',
  'DeadlinesTab.youAreNotSubscribedYet': 'Вы еще не подписаны ни на одно обязательство',
  'DeadlinesTab.subscribeForObligations': 'Подписаться на обязательство',
  'DeadlinesTab.suggestions': 'Рекомендованные обязательства',

  'DocForm.fields.description': 'Описание',
  'DocForm.fields.documentType': 'Тип документа',
  'DocForm.fields.fileSigned': 'Подписанный',
  'DocForm.fields.fileSinglet': 'Документ',
  'DocForm.fields.fileTemplate': 'Шаблон',
  'DocForm.fields.fileUnsigned': 'Неподписанный',
  'DocForm.fields.tags': 'Теги',
  'DocForm.fields.title': 'Название документа',

  'DocumentsFilter.archiveConfirmation': 'Вы уверены, что хотите отправить документ в архив?',
  'DocumentsFilter.noDocsMatchFilter': 'Нет документов, соответствующим критериям поиска',
  'DocumentsFilter.removeConfirmation': 'Вы уверены, что хотите удалить документ?',

  'DocumentsList.filter.searchBox.placeholder': 'Поиск по имени или тегу',
  'DocumentsList.filter.dropdown.allDocs': 'Все',

  'DocumentTypes.plural.articlesOfAssociations': 'Уставы обществ',
  'DocumentTypes.plural.certificates': 'Сертификаты',
  'DocumentTypes.plural.employmentContracts': 'Трудовые договоры',
  'DocumentTypes.plural.financialStatements': 'Финансовые отчеты',
  'DocumentTypes.plural.financialStatementAuxiliaries':
    'Вспомогательные средства финансовой отчетности',
  'DocumentTypes.plural.incorporationCertificates': 'Cвидетельства о Регистрации',
  'DocumentTypes.plural.invoices': 'Счета-фактуры',
  'DocumentTypes.plural.genericFinancialDocuments': 'Финансовые документы',
  'DocumentTypes.plural.meetingAgendas': 'Программы встреч',
  'DocumentTypes.plural.meetingAuxiliaries': 'Вспомогательние мероприятия для встреч',
  'DocumentTypes.plural.meetingMinutes': 'Протоколы собраний',
  'DocumentTypes.plural.others': 'Другие',
  'DocumentTypes.plural.paymentInstructions': 'Платежные указания',
  'DocumentTypes.plural.payslips': 'Квитанции на оплату',
  'DocumentTypes.plural.receipts': 'Чеки',
  'DocumentTypes.plural.shareholdersAgreementAddendums': 'Дополнения к соглашениям акционеров',
  'DocumentTypes.plural.shareholdersAgreements': 'Договоры акционеров',
  'DocumentTypes.plural.shareholderCertificates': 'Сертификаты акционеров',
  'DocumentTypes.plural.taxReturns': 'Возвраты налогов',
  'DocumentTypes.plural.techManuals': 'Технические инструкции',
  'DocumentTypes.plural.userManuals': 'Руководства пользователей',
  'DocumentTypes.plural.vatDeclarations': 'Декларации НДС',
  'DocumentTypes.plural.vatReturns': 'Возвраты НДС',
  'DocumentTypes.plural.workPermits': 'Разрешения на работу',

  'DocumentTypes.single.articlesOfAssociations': 'Устав общества',
  'DocumentTypes.single.certificates': 'Сертификат',
  'DocumentTypes.single.employmentContracts': 'Трудовой договор',
  'DocumentTypes.single.financialStatements': 'Финансовый отчет',
  'DocumentTypes.single.financialStatementAuxiliaries':
    'Вспомогательное средство финансовой отчетности',
  'DocumentTypes.single.incorporationCertificates': 'Cвидетельство о Регистрации',
  'DocumentTypes.single.invoices': 'Счет-фактура',
  'DocumentTypes.single.genericFinancialDocument': 'Финансовый документ',
  'DocumentTypes.single.meetingAgendas': 'Программа встречи',
  'DocumentTypes.single.meetingAuxiliaries': 'Вспомогательное мероприятие для встречи',
  'DocumentTypes.single.meetingMinutes': 'Протокол собрания',
  'DocumentTypes.single.others': 'Другой',
  'DocumentTypes.single.paymentInstruction': 'Платежное указание',
  'DocumentTypes.single.payslip': 'Квитанция на оплату',
  'DocumentTypes.single.receipt': 'Чек',
  'DocumentTypes.single.shareholderCertificate': 'Свидетельство акционеров',
  'DocumentTypes.single.shareholdersAgreementAddendum': 'Дополнение к соглашению акционеров',
  'DocumentTypes.single.shareholdersAgreements': 'Договор акционеров',
  'DocumentTypes.single.taxReturn': 'Возврат налогов',
  'DocumentTypes.single.techManuals': 'Техническая инструкция',
  'DocumentTypes.single.userManuals': 'Руководство пользователя',
  'DocumentTypes.single.vatDeclarations': 'Декларация НДС',
  'DocumentTypes.single.vatReturn': 'Возврат НДС',
  'DocumentTypes.single.workPermits': 'Разрешение на работу',

  'EditCompany.abbreviation': 'Аббревиатура',
  'EditCompany.goBack': 'Назад',
  'EditCompany.incorporationDate': 'Дата основания',
  'EditCompany.legalId': 'Юридический номер',
  'EditCompany.legalType': 'Юридический тип',
  'EditCompany.send': 'Сохранить',

  'EditDocFormDialog.dialogTitle': 'Изменить документ',

  'EditMyProfile.avatar': 'Аватар',
  'EditMyProfile.birthday': 'Дата рождения',
  'EditMyProfile.coverPhoto': 'Обложка',
  'EditMyProfile.dropFileHere': 'Перетащите сюда файл или нажмите, чтобы выбрать',
  'EditMyProfile.removeResidence': 'Вы уверены, что хотите удалить резиденцию?',
  'EditMyProfile.email': 'Email',
  'EditMyProfile.firstName': 'Имя',
  'EditMyProfile.goBack': 'Назад',
  'EditMyProfile.lastName': 'Фамилия',
  'EditMyProfile.middleName': 'Отчество',
  'EditMyProfile.password': 'Пароль',
  'EditMyProfile.send': 'Сохранить',

  'Error.close': 'Закрыть',

  'Finance.documentName': 'Название Документа',
  'Finance.documentType': 'Тип Документа',
  'Finance.issueDate': 'Дата Выдачи',
  'Finance.tags': 'Теги',
  'Finance.actions': 'Действия',

  'Footer.about': 'О нас',
  'Footer.contacts': 'Контакты',
  'Footer.help': 'Помощь',
  'Footer.jobs': 'Работа',
  'Footer.privacy': 'Приватность',
  'Footer.terms': 'Услонвия',
  'Footer.advertising': 'Реклама',

  'Header.createCompany': 'Создать компанию',
  'Header.finance': 'Мои финансы',
  'Header.logIn': 'Войти',
  'Header.logOut': 'Выйти',
  'Header.myProfile': 'Мой профиль',
  'Header.search': 'Поиск',
  'Header.title': 'Социальная сеть',

  'InvitationDialog.connectToCompany': 'Присоединиться к компании',
  'InvitationDialog.invite': 'Пригласить',
  'InvitationDialog.proposeServices': 'Предложить услуги',
  'InvitationDialog.sendMessage': 'Отправить сообщение',

  'InvitationDialog.company.companyLink': '{name}',
  'InvitationDialog.company.follow': 'Следить',
  'InvitationDialog.company.inviteCompany': 'Пригласить {name}',

  'InvitationDialog.person.addContact': 'Добавить контакт',
  'InvitationDialog.person.dialogTitle': 'Пригласить {firstName} {lastName}',
  'InvitationDialog.person.dialogSubtitle': '{nationality}',
  'InvitationDialog.person.personLink': '{firstName} {lastName}',

  'Layout.test': 'Привет это тест',

  'MeetingsTab.boardMeetings': 'Встречи директоров',

  'RemoveDocumentDialog.dialogTitle': 'Удалить документ',

  'ResidenceWidget.residence': 'Резиденство',
  'ResidenceWidget.noResidenceYet': 'Вы еще не добавили ни одного резинства',

  'SignIn.email': 'Почтовый ящик',
  'SignIn.password': 'Пароль',
  'SignIn.send': 'Сохранить',

  'SignUp.birthday': 'День рождения',
  'SignUp.country': 'Страна',
  'SignUp.email': 'Почтовый ящик',
  'SignUp.firstName': 'Имя',
  'SignUp.gender': 'Пол',
  'SignUp.lastName': 'Фамилия',
  'SignUp.password': 'Пароль',
  'SignUp.send': 'Сохранить',
  'SignUp.title': 'Заголовок',

  add: 'Добавить',
  archive: 'В архив',
  cancel: 'Отмена',
  clearAll: 'Очистить все',
  edit: 'Изменить',
  female: 'Женский',
  male: 'Мужской',
  remove: 'Удалить',
  seeAll: 'Все',
  submit: 'Отправить',
  view: 'Посмотреть',
};
